.badge{
  display: inline-block;
  line-height: 1;
  font-size: 24/@rem-unit;
  color: @font-color-default;
  padding: 4/@rem-unit 18/@rem-unit 6/@rem-unit;
  border-radius: 100px;
}
.badge-default {
  background-color: @btn-default-bg-color;
}
.badge-primary {
  color: @color-chrome;
  background-color: @btn-primary-bg-color;
}
.badge-danger {
  color: @color-chrome;
  background-color: @btn-danger-bg-color;
}