.header {
  .flexbox();
  width: 100%;
  align-items: center;
  height: @header-height;
  line-height: 1;
  padding: 0 20/@rem-unit;
  font-size: @header-font-size;
  color: #fff;
  background-color: #202734;
  z-index: @level-navigation;

  .title {
    .flex(1);
    .flex-wrap(nowrap);
    font-weight: 500;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  .pull-left, .pull-right {
    .flex(.5);
  }
  .pull-right {
    text-align: right;
  }
  // link button
  .link {
    color: @color-chrome;
    font-size: @header-font-size;
    .icon {
      font-size: 48/@rem-unit;
      vertical-align: -4/@rem-unit;
    }
  }
}

.header-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  & + * {
    margin-top: @header-height;
  }
}