.toast.indicator {
  
  .toast-inner {
    width: 130px;
    height: 130px;
    overflow: hidden;
    border-radius: 10px;
  }

  .toast-icon-wrap {
    .icon {
      font-size: 48px;

      &.icon-spinner {
        .animation(spin 1.2s infinite linear);
      }
    }
  }

  .toast-text {
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
  }
}