.list {
  padding: @content-spacing 0;
  font-size: 32/@rem-unit;

  ul {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    .hairline(top, @border-color);
    .hairline(bottom, @border-color);
  }
  .list-title, .list-append {
    color: #888;
    padding: 8/@rem-unit @content-spacing;
  }
  .list-append {
    font-size: 24/@rem-unit;
  }

  li + li {
    .item-inner {
      .hairline(top, @border-color);
    }
  }
  .item-inner {
    .flexbox();
    margin-left: @content-spacing;
    position: relative;

    &.item-navigate {
      .item-after {
        padding-right: 38/@rem-unit;
      }
      .icon-right {
        position: absolute;
        top: 50%;
        right: 12/@rem-unit;
        line-height: 1;
        font-size: 32/@rem-unit;
        margin-top: -16/@rem-unit;
        color: @color-text-gray;
      }
    }
  }
  .item-media {
    .flexbox();
    .align-items(center);
    .justify-content(center); 
    padding: 16/@rem-unit 0;
    margin-right: 16/@rem-unit;
  }

  .item-content {
    .flexbox();
    .justify-content(center);
    .flex-direction(column);
    width: 100%;
    position: relative;
    padding: 16/@rem-unit @content-spacing 16/@rem-unit 0;
    overflow: hidden;

    .item-title {
      overflow: hidden;
      word-break: keep-all;
      white-space: nowrap;
    }
    .item-desc {
      color: @color-text-gray;
      font-size: 24/@rem-unit;
    }
  }

  .item-after {
    .flexbox();
    .align-items(center);
    color: @color-text-gray;
    font-size: 28/@rem-unit;
    padding-right: @content-spacing;
  }
}