.nav {
  .flexbox();
  width: 100%;
  align-items: center;
  height: @nav-height;
  line-height: 1;
  padding: 0 20/@rem-unit;
  font-size: 32/@rem-unit;
  color: #fff;
  background-color: #202734;

  .title {
    .flex(1);
    .flex-wrap(nowrap);
    font-weight: 500;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  .left, .right {
    .flex(.5);
  }
}

.nav.nav-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  & + * {
    margin-top: @nav-height;
  }
}