.switcher{
  display:inline-block;
  appearance: none;
  position: relative;
  width: 52px;
  height: 32px;
  border: 1px solid #FDFDFD;
  outline: 0;
  border-radius: 16px;
  box-sizing: border-box;
  background: #FDFDFD;
  &:before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 32px - 2px;
    border-radius: 15px;
    background-color: #FDFDFD;
    transition:transform .3s;
  }
  &:after{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 32px - 2px;
    height: 32px - 2px;
    border-radius: 15px;
    background-color: #FFFFFF;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    transition:transform .3s;
  }
  &.checked{
    border-color: @color-success;
    background-color: @color-success;
    &:before{
      transform: scale(0);
    }
    &:after{
      transform: translateX(20px);
    }
  }
}
.switcher-disabled{
  opacity: 0.5;
}
.switcher-readonly{
  opacity: 0.7;
}