//
// Variables
// --------------------------------------------------


// Basic
// --------------------------------------------------
@rem-unit: 40rem;
@content-spacing: 30/@rem-unit;


// Type
// --------------------------------------------------
@font-color-default: #111;
@font-family-default: "Helvetica Neue", Helvetica, sans-serif;
@font-size-default: 16/@rem-unit;
@font-weight-default: 400;
@line-height-default: 1.5;


// Colors
// --------------------------------------------------

// Main theme colors
@color-primary: #FF8F3B;
@color-danger: #f6383a;
@color-warning: #f60;
@color-success: #4cd964;

@color-primary-active: darken(@color-primary, 10%);
@color-danger-active: darken(@color-danger, 10%);
@color-warning-active: darken(@color-warning, 10%);
@color-success-active: darken(@color-success, 10%);



// Transitions
// --------------------------------------------------
@timing-fuction: cubic-bezier(.1,.5,.1,1); // Inspired by @c2prods


// Borders
// --------------------------------------------------
@border-color: #e5e5e5 ;
@border-default-width: 1px;
@border-default: @border-default-width solid @border-color;
@border-radius: 6/@rem-unit;



// Navbar
// --------------------------------------------------
@nav-height: 88/@rem-unit;
